<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Survey Form</title>
  </head>
  <body>
    <h1 id="title">Survey Form</h1>
    <p id="description">
      This is a survey form on the use of software programming languages by many
      programmers
    </p>
    <form action="" id="survey-form">
      <input type="text" name="name" id="name" required/>
      <input type="email" name="email" id="email" required/>
    </form>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
